
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expense_schema
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql: true

server.port=8000